<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 14</title>
</head>

<body>
	<div class="wrapper">
		<div class="page">
			<div class="page__container">
				<div class="flex">
					<div class="flex__item">1</div>
					<div class="flex__item">2</div>
					<div class="flex__item">3</div>
					<div class="flex__item">4</div>
				</div>
				<div class="flex-inline">
					<div class="flex-inline__item">1</div>
					<div class="flex-inline__item">2</div>
					<div class="flex-inline__item">3</div>
					<div class="flex-inline__item">4</div>
				</div>
				<div class="inline-center">
					<div class="inline-center__block">
						<div class="inline-center__item">1</div>
						<div class="inline-center__item">2</div>
						<div class="inline-center__item">3</div>
						<div class="inline-center__item">4</div>
					</div>
				</div>
				<div class="flex-wrap">
					<div class="flex-wrap__item">1</div>
					<div class="flex-wrap__item">2</div>
					<div class="flex-wrap__item">3</div>
					<div class="flex-wrap__item">4</div>
				</div>
				<div class="flex-wrap-reverse">
					<div class="flex-wrap-reverse__item">1</div>
					<div class="flex-wrap-reverse__item">2</div>
					<div class="flex-wrap-reverse__item">3</div>
					<div class="flex-wrap-reverse__item">4</div>
				</div>
				<div class="row-reverse">
					<div class="row-reverse__item">1</div>
					<div class="row-reverse__item">2</div>
					<div class="row-reverse__item">3</div>
					<div class="row-reverse__item">4</div>
				</div>
				<div class="column">
					<div class="colum__item">1</div>
					<div class="colum__item">2</div>
					<div class="colum__item">3</div>
					<div class="colum__item">4</div>
				</div>
				<div class="column-reverse">
					<div class="column-reverse__item">1</div>
					<div class="column-reverse__item">2</div>
					<div class="column-reverse__item">3</div>
					<div class="column-reverse__item">4</div>
				</div>
				<div class="justify-end">
					<div class="justify-end__item">1</div>
					<div class="justify-end__item">2</div>
					<div class="justify-end__item">3</div>
					<div class="justify-end__item">4</div>
				</div>
				<div class="justify-center">
					<div class="justify-center__item">1</div>
					<div class="justify-center__item">2</div>
					<div class="justify-center__item">3</div>
					<div class="justify-center__item">4</div>
				</div>
				<div class="justify-space">
					<div class="justify-space__item">1</div>
					<div class="justify-space__item">2</div>
					<div class="justify-space__item">3</div>
					<div class="justify-space__item">4</div>
				</div>
				<div class="justify-around">
					<div class="justify-around__item">1</div>
					<div class="justify-around__item">2</div>
					<div class="justify-around__item">3</div>
					<div class="justify-around__item">4</div>
				</div>
				<div class="justify-evenly">
					<div class="justify-evenly__item">1</div>
					<div class="justify-evenly__item">2</div>
					<div class="justify-evenly__item">3</div>
					<div class="justify-evenly__item">4</div>
				</div>
				<div class="align-start">
					<div class="align-start__item">1</div>
					<div class="align-start__item">2</div>
					<div class="align-start__item">3</div>
					<div class="align-start__item">4</div>
				</div>
				<div class="align-end">
					<div class="align-end__item">1</div>
					<div class="align-end__item">2</div>
					<div class="align-end__item">3</div>
					<div class="align-end__item">4</div>
				</div>
				<div class="align-center">
					<div class="align-center__item">1</div>
					<div class="align-center__item">2</div>
					<div class="align-center__item">3</div>
					<div class="align-center__item">4</div>
				</div>
				<div class="order">
					<div class="order__item">1</div>
					<div class="order__item">2</div>
					<div class="order__item">3</div>
					<div class="order__item">4</div>
				</div>
				<div class="align-self-start">
					<div class="align-self-start__item">1</div>
					<div class="align-self-start__item">2</div>
					<div class="align-self-start__item">3</div>
					<div class="align-self-start__item">4</div>
				</div>
				<div class="align-self-end">
					<div class="align-self-end__item">1</div>
					<div class="align-self-end__item">2</div>
					<div class="align-self-end__item">3</div>
					<div class="align-self-end__item">4</div>
				</div>
				<div class="align-self-center">
					<div class="align-self-center__item">1</div>
					<div class="align-self-center__item">2</div>
					<div class="align-self-center__item">3</div>
					<div class="align-self-center__item">4</div>
				</div>
				<div class="flex-basis">
					<div class="flex-basis__item">1</div>
					<div class="flex-basis__item">2</div>
					<div class="flex-basis__item">3</div>
					<div class="flex-basis__item">4</div>
				</div>
				<div class="flex-grow">
					<div class="flex-grow__item">1</div>
					<div class="flex-grow__item">2</div>
					<div class="flex-grow__item">3</div>
					<div class="flex-grow__item">4</div>
				</div>
				<div class="flex-shrink">
					<div class="flex-shrink__item">1</div>
					<div class="flex-shrink__item">2</div>
					<div class="flex-shrink__item">3</div>
					<div class="flex-shrink__item">4</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>